#
# This is the properties file used by solumina for LDAP/Siteminder connection
# Change values as appropriate.
# Created by: Nancy St. Jarre (CSC)
# Date: 2012-11-06
# Ready for pre-test in production: 2012-11-10

# Policy Server Attributes
PS_IP    	  =  159.82.216.21
PS_CONMIN      = 1
PS_CONMAX      = 1
PS_CONSTEP     = 1
PS_TIMEOUT     = 20
PS_AZPORT      = 44443
PS_AUPORT      = 44442
PS_ACPORT      = 44441

# Agent
AGENT_NAME 		= pwsoluminag7
AGENT_SECRET 	= 7ganimuloswp

# System Ids xlIr2kc/fWoqoWrSY55/mA==
ADMIN_USRNAME  = pw_solumina_g7_admin
ADMIN_PWD 	   = 7ganimuloswp

# User Directory - UTC Enterprise Directory   
USER_DIR		= 	UTC Enterprise Directory

# Organization Root
ORG_ROOT       = o=utc.com

# Host 
#MY_HOST   	= 	ehldapd.eh.pweh.com
MY_HOST 			= ehldapdev.eh.pweh.com

# Port
#MY_PORT   = 391
MY_PORT				= 389

# LDAP Application id
APP_USER       = uid=pw_solumina_g7,ou=ApplicationIDs,o=utc.com
APP_PWD        = Lu4$soLUminA_g7$8Sz

# Export Control EClass
ECLASS_HOST		= http://devl-ws2.pw.utc.com/requestdata/service1.asmx
