#
# This is the properties file used by solumina for LDAP/Siteminder connection
# Change values as appropriate.
# Created by: Nancy St. Jarre (CSC)
# Date: 2012-11-06
# Ready for pre-test in production: 2012-11-10

# Policy Server Attributes
#PS_IP    	  =  prod.159.82.216.21
#PS_CONMIN      = 1
#PS_CONMAX      = 1
#PS_CONSTEP     = 1
#PS_TIMEOUT     = 20
#PS_AZPORT      = 44443
#PS_AUPORT      = 44442
#PS_ACPORT      = 44441

# Agent (af832575)
#AGENT_NAME     = prod_agent
#AGENT_SECRET     = prod_secret


# System Ids xlIr2kc/fWoqoWrSY55/mA==
#ADMIN_USRNAME  = pw_solumina_g7
#ADMIN_PWD = prod_pwd

# User Directory - UTC Enterprise Directory   
USER_DIR       = New LDAP2 Prod
#USER_DIR		= UTC Enterprise Directory

# Organization Root
ORG_ROOT       = o=utc.com

# Host 
#MY_HOST   	= 	ehldapd.eh.pweh.com
MY_HOST 			= ehldap.eh.pweh.com

# Port
#MY_PORT   = 391
MY_PORT				= 389


# LDAP Application id
APP_USER       = uid=pw_solumina_g7,ou=ApplicationIDs,o=utc.com
APP_PWD        = Lu4$soLUminA_g7$8Sz

# Export Control EClass
ECLASS_HOST		= http://prod61-iws.pw.utc.com/requestdata/service1.asmx