com.ibaset.solumina.sfwid.application.IOrder = com.ibaset.solumina.sfwid.application.impl.OrderImplSfwidPW
com.ibaset.solumina.sfor.application.IWorkOrderDiscrepancy = com.pw.solumina.sfor.application.impl.WorkOrderDiscrepancyImplPW
com.ibaset.solumina.sfwid.application.IBuyoff = com.pw.solumina.sfwid.application.impl.BuyoffImplPW
com.ibaset.solumina.sfwid.application.IOrderAssembleText = com.pw.solumina.sfwid.application.impl.OrderAssembleTextImplPW
com.ibaset.solumina.sfor.application.IWidSubject = com.pw.solumina.sfor.application.impl.WidSubjectImplPW
com.ibaset.solumina.sfwid.dao.IBuyoffDao = com.pw.solumina.sfwid.dao.impl.BuyoffDaoImplPW
com.ibaset.solumina.sfwid.application.IOperation = com.pw.solumina.sfwid.application.impl.OperationSfwidImplPW
com.ibaset.solumina.sfwid.application.ICall = com.pw.solumina.sfwid.application.impl.CallImplPW
com.ibaset.solumina.sfqa.dao.IDiscrepancyDao = com.pw.solumina.sfqa.dao.impl.DiscrepancyDaoImplPW
com.ibaset.solumina.sfor.application.ISfplSubject = com.pw.solumina.sfor.application.impl.SfplSubjectImplPW
com.ibaset.solumina.sfwid.dao.ILienDao=com.ibaset.solumina.sfwid.dao.impl.LienDaoImplPW
com.ibaset.solumina.sfwid.application.ISfwidOrder=com.pw.solumina.sfwid.application.impl.SfwidOrderImplPW
com.ibaset.solumina.sfwid.application.IAlteration=com.pw.solumina.sfwid.application.impl.AlterationImplPW
com.ibaset.solumina.sfwid.application.IOrderDetails=com.pw.solumina.sfwid.application.impl.OrderDetailsImplPW
com.ibaset.solumina.sfwid.application.IUnitWorkHistory=com.pw.solumina.sfwid.application.impl.PWMROIUnitWorkHistoryImpl
com.ibaset.solumina.sfor.application.ISfplPlan=com.pw.solumina.sfor.application.impl.SfplPlanImplPw
com.ibaset.solumina.sfwid.application.IDataCollection = com.pw.solumina.sfwid.application.impl.DataCollectionImplPW
com.ibaset.solumina.sfwid.application.IOperationDataCollection = com.pw.solumina.sfwid.application.impl.OperationDataCollectionImplPW
com.ibaset.solumina.sfwid.application.IOverInspectionHold=com.pw.solumina.sfwid.application.impl.OverInspectionHoldImplPW
com.ibaset.solumina.sfwid.application.IRollUp=com.ibaset.solumina.sfwid.application.impl.RollUpImplPW
com.ibaset.solumina.sfwid.dao.IAlterationDao=com.ibaset.solumina.sfwid.dao.impl.AlterationDaoImplPW
com.ibaset.solumina.sfwid.application.IOptionalDC = com.pw.solumina.sfwid.application.impl.OptionalDCImplPW
com.ibaset.solumina.sfwid.application.IInheritSecurityGroup = com.pw.solumina.sfwid.application.impl.InheritRepairSecurityGroupsImplPW
com.ibaset.solumina.sfwid.application.ISerialOperationOfd = com.pw.solumina.sfwid.application.impl.CircularDependencyLeafImpl1PW