
set define off
prompt ---------------------------------------;
prompt Executing ... PWUST_57497DBA0103E895E05387971F0A7B27.sql
prompt ---------------------------------------;
declare
v_folder_id sfcore_udv_folder.folder_id%type :='PWUST_550FF0D87F4141A0E05387971F0AD3EA';
v_udv_id sfcore_udv_lib.udv_id%type  :='PWUST_57497DBA0103E895E05387971F0A7B27';
v_udv_tag sfcore_udv_lib.udv_tag%type :='PWUST_PlanOperUpdIM';
v_udv_type sfcore_udv_lib.udv_type%type  :='INPMTX';
v_udv_desc sfcore_udv_lib.udv_desc%type  :='org udv id = MFI_07E7C083FD524BD2A520C41FCC6A9E9B';
v_state sfcore_udv_lib.state%type  :='';
v_load_ref sfcore_udv_lib.load_ref%type  :='';
v_tool_version sfcore_udv_lib.tool_version%type  :='2.3.1.8.20170110~2.3';
v_object_rev sfcore_udv_lib.object_rev%type  :='';
v_owner_group sfcore_udv_lib.owner_group%type  :='';
v_stype sfcore_udv_lib.stype%type  :='SFPL';
p1 clob :='object TCBScrollBox
  Left = 0
  Top = 0
  Width = 800
  Height = 416
  AutoScroll = False
  Caption = ''Update Operations''
  TransactionType = ttCached
  IMSqlTransactionName = ''PlanOperUpd''
  IMSqlSourceName = ''MFI_PlanOperUpdIMSel''
  IMScanAction = saIMAccept
  IMBatchCommit = True
  IMAllowHeaderChanges = False
  IMNoSelectionLoadsAll = etDefault
  IMFixedColCount = -1
  IMPopulateFromParams = True
  IMBeginExecSqlId = ''MFI_SetIgnoreOFDCheckParam''
  IMEndExecSqlId = ''MFI_OfdVerify''
  IMPopulateFromTransactionParams = True
  UdvControlType = uctInputMatrix
  RequireLogonExpression = ''False''
  ClearAuxParams = True
  AutoCancelTimeout = -1
  MultimediaRequired = mmNo
  MMPopulateForInsert = False
  AlignContents = acTop
  SizeToEndOfLine = False
  AutoRefresh = arDisabled
  MinWidth = 0
  MinHeight = 0
  MaxWidth = 0
  MaxHeight = 0
  UserAbort = etDefault
  ProgressMeter = etDefault
  AutoScrollbars = True
  DynamicFieldAttributes = True
  BottomMargin = -1
  object MFI_PlanOperUpdIMSel: TSfSqlSource
    SelectOnUserConnection = False
    SelectSqlId = ''MFI_PlanOperUpdIMSel''
    DeleteSqlId = ''PL_DeleteOper''
    ParamsSQLSourceName = ''@ToolScope''
    PublishParams = True
    SelectedFields.Strings = (
      ''OPER_NO~4~Oper;No~N~N~Y~Y~N~N~~~~~Default~N~~''
      ''OPER_TITLE~12~Oper Title~N~N~N~N~N~N~~~~~Default~N~~''
      ''OPER_TYPE~3~Oper;Type~N~N~N~N~N~N~~~~~Default~N~~''
      ''OPER_OPT_FLAG~3~Opt;Oper?~N~N~N~False~N~N~~~~~Default~N~~''
      ''AUTO_START_FLAG~3~Auto;Start?~N~N~N~True~True~N~~~~~Default~N~~''
      
        ''AUTO_COMPLETE_FLAG~5~Auto;Complete?~N~N~N~False~OPERATION_OVERLA'' +
        ''P_FLAG = ''#39''Y''#39''~N~~~~~Default~N~~''
      ''OCCUR_RATE~4~Occur;Rate~N~N~True~N~True~N~~~~~Default~N~~''
      ''PLND_MACHINE_NO~8~Machine;No~N~N~True~N~True~N~~~~~Default~N~~''
      ''PLND_WORK_LOC~5~Work;Location~N~N~N~N~N~N~~~~~Default~N~~''
      ''PLND_WORK_DEPT~7~Work;Department~N~N~N~N~N~N~~~~~Default~N~~''
      ''PLND_WORK_CENTER~4~Work;Center~N~N~N~N~N~N~~~~~Default~N~~''
      
        ''UNIT_PROCESSING~10~Unit;Processing~N~N~True~False~True~N~~~~~Def'' +
        ''ault~N~~''
      ''TEST_TYPE~5~Test Type~N~N~True~N~True~N~~~~~Default~N~~''
      ''OSP_FLAG~4~OSP?~N~N~True~False~True~N~~~~~Default~N~~''
      ''SUPPLIER_CODE~7~Supplier;Code~N~N~True~N~True~N~~~~~Default~N~~''
      ''OSP_DAYS~4~OSP  ;Days~N~N~True~N~True~N~~~~~Default~N~~''
      
        ''OSP_COST_PER_UNIT~5~OSP Cost;Per Unit~N~N~True~N~True~N~~~~~Defa'' +
        ''ult~N~~''
      
        ''SEQ_STEPS_FLAG~8~Execute Steps;in Sequence?~N~N~False~False~Fals'' +
        ''e~N~~~~~Default~N~~''
      ''OPER_KEY~0~OPER_KEY~N~N~N~N~Y~N~~~~~Default~N~~''
      
        ''SCHED_LABOR_HOURS_PER_UNIT~0~SCHED_LABOR_HOURS_PER_UNIT~N~N~N~N~'' +
        ''Y~N~~~~~Default~N~~''
      
        ''UCF_PLAN_OPER_VCH1~0~UCF_PLAN_OPER_VCH1~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_VCH2~0~UCF_PLAN_OPER_VCH2~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_VCH3~0~UCF_PLAN_OPER_VCH3~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_VCH4~0~UCF_PLAN_OPER_VCH4~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_VCH5~0~UCF_PLAN_OPER_VCH5~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_NUM1~0~UCF_PLAN_OPER_NUM1~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_NUM2~0~UCF_PLAN_OPER_NUM2~N~N~N~N~Y~N~~~~~Default~'' +
        ''N~~''
      
        ''UCF_PLAN_OPER_FLAG1~0~UCF_PLAN_OPER_FLAG1~N~N~N~N~Y~N~~~~~Defaul'' +
        ''t~N~~''
      
        ''UCF_PLAN_OPER_FLAG2~0~UCF_PLAN_OPER_FLAG2~N~N~N~N~Y~N~~~~~Defaul'' +
        ''t~N~~''
      
        ''OPER_CHANGE_LEVEL~6~Change;Significance~N~N~True~False~True~N~~~'' +
        ''~~Default~N~~''
      
        ''ORIENTATION_FLAG~8~Orientation~N~N~False~True~True~N~~~~~Default'' +
        ''~N~~''
      
        ''CROSS_ORDER_FLAG~3~Cross;Order?~N~N~True~False~True~N~~~~~Defaul'' +
        ''t~N~~''
      
        ''MUST_ISSUE_PARTS_FLAG~2~Must Use;Issued Parts?~N~N~False~False~F'' +
        ''alse~N~~~~~Default~N~~''
      
        ''EXE_ORDER~0~Oper;Sequence No~N~N~DISPLAY_SEQUENCE<>''#39''Execution Or'' +
        ''der''#39''~DISPLAY_SEQUENCE=''#39''Execution Order''#39''~DISPLAY_SEQUENCE<>''#39''Execu'' +
        ''tion Order''#39''~N~~~~~Default~N~~''
      
        ''AUTO_CYCLE_FLAG~1~Auto Cycle?~N~N~True~False~True~N~~~~~Default~'' +
        ''N~~''
      
        ''UNITS_PER_CYCLE~5~Units Per Cycle~N~N~True~False~True~N~~~~~Defa'' +
        ''ult~N~~''
      ''PRINT_LABEL~6~Print;Label~N~N~True~False~True~N~~~~~Default~N~~''
      
        ''NUMBER_OF_LABELS~6~Number of;Labels~N~N~True~False~True~N~~~~~De'' +
        ''fault~N~~''
      ''REPORT_ID_DISP~10~Label Id~N~N~True~False~True~N~~~~~Default~N~~''
      
        ''RECONCILE_SCRAP~6~Reconcile;Scrap~N~N~False~False~False~N~~~~~De'' +
        ''fault~N~~''
      ''REPORT_ID~0~REPORT_ID~N~N~False~False~True~N~~~~~Default~N~~''
      
        ''OPER_TYPE_ROLE~0~OPER_TYPE_ROLE~N~N~True~False~True~N~~~~~Defaul'' +
        ''t~N~~'')
    SelectedFieldsEditControl.Strings = (
      ''PLAN_ALTERATIONS~Edit''
      ''PLAN_ID~Edit''
      ''PART_NO~Edit''
      ''PLAN_PLND_WORK_LOC~Edit''
      ''UCF_PLAN_OPER_FLAG1~Edit''
      ''UCF_PLAN_OPER_NUM2~Edit''
      ''UCF_PLAN_OPER_NUM1~Edit''
      ''UCF_PLAN_OPER_VCH5~Edit''
      ''UCF_PLAN_OPER_VCH4~Edit''
      ''PLND_WORK_LOC~Edit''
      ''PLND_WORK_DEPT~Edit''
      ''MUST_ISSUE_PARTS_FLAG~CheckBox=1~0''
      ''CROSS_ORDER_FLAG~CheckBox=1~0''
      ''OPER_TITLE~Edit''
      ''OPER_TYPE~Edit''
      ''AUTO_START_FLAG~Edit''
      ''AUTO_COMPLETE_FLAG~Edit''
      ''OPER_NO~Edit''
      ''TEST_TYPE~Edit''
      ''OSP_COST_PER_UNIT~Edit''
      ''SCHED_LABOR_HOURS_PER_UNIT~Edit''
      ''REPORT_ID_DISP~Edit'')
    PrintFixedCols = 0
    TestParamValues.Strings = (
      ''plan_id=MFI_AF96D6BFB800BB60CB9D332332CA8184''
      ''PLAN_REVISION=1''
      ''PLAN_VERSION=1''
      ''PLAN_ALTERATIONS=0''
      ''OPER_UPDT_NO=1'')
    DataDefinitions.Strings = (
      ''OPER_NO''
      ''OPER_TITLE''
      ''OPER_TYPE''
      ''OPER_OPT_FLAG''
      ''AUTO_START_FLAG''
      ''AUTO_COMPLETE_FLAG''
      ''OCCUR_RATE''
      ''PLND_MACHINE_NO''
      ''PLND_WORK_LOC''
      ''PLND_WORK_DEPT''
      ''PLND_WORK_CENTER''
      ''UNIT_PROCESSING''
      ''TEST_TYPE''
      ''OSP_FLAG''
      ''SUPPLIER_CODE''
      ''OSP_DAYS''
      ''OSP_COST_PER_UNIT''
      ''SEQ_STEPS_FLAG''
      ''OPER_KEY''
      ''SCHED_LABOR_HOURS_PER_UNIT''
      ''UCF_PLAN_OPER_VCH1''
      ''UCF_PLAN_OPER_VCH2''
      ''UCF_PLAN_OPER_VCH3''
      ''UCF_PLAN_OPER_VCH4''
      ''UCF_PLAN_OPER_VCH5''
      ''UCF_PLAN_OPER_NUM1''
      ''UCF_PLAN_OPER_NUM2''
      ''UCF_PLAN_OPER_FLAG1''
      ''UCF_PLAN_OPER_FLAG2''
      ''OPER_CHANGE_LEVEL''
      ''ORIENTATION_FLAG''
      ''CROSS_ORDER_FLAG''
      ''MUST_ISSUE_PARTS_FLAG''
      ''EXE_ORDER''
      ''AUTO_CYCLE_FLAG''
      ''UNITS_PER_CYCLE''
      ''PRINT_LABEL''
      ''NUMBER_OF_LABELS''
      ''REPORT_ID_DISP''
      ''RECONCILE_SCRAP''
      ''REPORT_ID''
      ''OPER_TYPE_ROLE'')
    ConsolidatedQuery = False
  end
  object PlanOperUpd: TsfSqlTransaction
    InputFieldsSSL.Strings = (
      ''PLAN_ID''
      '' Update=True''
      '' Insert=True''
      '' PopulateForInsert=Y''
      '' CharCase=Y''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=0''
      ''PLAN_VERSION''
      '' Update=True''
      '' Insert=True''
      '' PopulateForInsert=Y''
      '' MaxLength=0''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=STDOPER_OBJECT_ID<>''#39#39
      '' Required=False''
      ''PLAN_REVISION''
      '' Update=True''
      '' Insert=True''
      '' PopulateForInsert=Y''
      '' MaxLength=0''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=STDOPER_OBJECT_ID<>''#39#39
      '' Required=False''
      ''PLAN_ALTERATIONS''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=0''
      ''OPER_NO''
      '' Update=True''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=10''
      ''OPER_KEY''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OPER_STATE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OPER_TITLE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=255''
      ''PLND_MACHINE_NO''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''LOW_NAV_LVL''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''PLND_WORK_DEPT''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' DependentFields=PLND_WORK_CENTER''
      ''PLND_WORK_CENTER''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OPER_TYPE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''AUTO_COMPLETE_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''AUTO_START_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''PLND_WORK_LOC''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      
        '' DefaultValue=@GetParamSourceValue(MFI_PlanOperUpdIMSel,''#39''PLND_WO'' +
        ''RK_LOC''#39'')''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' DependentFields=PLND_WORK_DEPT,PLND_WORK_CENTER''
      ''PLAN_PLND_WORK_LOC''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OCCUR_RATE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=4''
      '' CharCase=N''
      '' DefaultValue=1''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OPER_OPT_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OSP_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''SUPPLIER_CODE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''OSP_DAYS''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=9''
      ''OSP_COST_PER_UNIT''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=9''
      ''TEST_TYPE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=OPER_TYPE_ROLE<>''#39''Test''#39
      '' Required=False''
      ''UCF_PLAN_OPER_VCH1''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH2''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH3''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH4''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH5''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_FLAG1''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_FLAG2''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_NUM1''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''UCF_PLAN_OPER_NUM2''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''CHANGE_AUTHORITY''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=STDOPER_OBJECT_ID<>''#39#39'' OR RESULT<>''#39''Y''#39
      '' Required=False''
      ''CHANGE_COMMENTS''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=STDOPER_OBJECT_ID<>''#39#39'' OR RESULT<>''#39''Y''#39
      '' Required=False''
      ''SCHED_LABOR_HOURS_PER_UNIT''
      '' Update=True''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      '' MaxLength=9''
      ''OPER_CHANGE_LEVEL''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH6''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH7''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH8''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH9''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH10''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH11''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH12''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH13''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH14''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH15''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_NUM3''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_NUM4''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_NUM5''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_DATE1''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_DATE2''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_DATE3''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_DATE4''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_DATE5''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_FLAG3''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_FLAG4''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_FLAG5''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH255_1''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH255_2''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH255_3''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH4000_1''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UCF_PLAN_OPER_VCH4000_2''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''SEQ_STEPS_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''EXE_ORDER''
      '' Update=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=0''
      '' PersistManualValues=Y''
      '' Hidden=DISPLAY_SEQUENCE<>''#39''Execution Order''#39
      '' Required=DISPLAY_SEQUENCE=''#39''Execution Order''#39
      '' Insert=False''
      '' MaxLength=9''
      ''ORIENTATION_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=Unit Centric''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''CROSS_ORDER_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''MUST_ISSUE_PARTS_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=N''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''UNIT_PROCESSING''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=20''
      '' CharCase=N''
      '' DefaultValue=Normal''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=True''
      ''UNITS_PER_CYCLE''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=9''
      '' CharCase=N''
      '' DefaultValue=1''
      '' PersistManualValues=Y''
      '' Hidden=UNIT_PROCESSING<>''#39''Cycle''#39
      '' Required=False''
      ''AUTO_CYCLE_FLAG''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=1''
      '' CharCase=N''
      '' DefaultValue=N''
      '' PersistManualValues=Y''
      '' Hidden=UNIT_PROCESSING<>''#39''Cycle''#39
      '' Required=False''
      ''PRINT_LABEL''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=20''
      '' CharCase=N''
      '' DefaultValue=Off''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''NUMBER_OF_LABELS''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' MaxLength=10''
      '' CharCase=N''
      '' DefaultValue=1''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''REPORT_ID''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=True''
      '' Required=False''
      ''RECONCILE_SCRAP''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=N''
      '' CharCase=N''
      '' DefaultValue=Off''
      '' PersistManualValues=Y''
      '' Hidden=OPERATION_OVERLAP_FLAG<>''#39''Y''#39
      '' Required=False''
      ''REPORT_ID_DISP''
      '' AuxField=Y''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False''
      ''BATCH_FLAG''
      ''COMMODITY_JURISDICTION''
      ''COMMODITY_CLASSIFICATION''
      ''OPER_TYPE_ROLE''
      '' AuxField=Y''
      '' Update=False''
      '' Insert=False''
      '' PopulateForInsert=Y''
      '' CharCase=N''
      '' DependentFields=TEST_TYPE''
      '' PersistManualValues=Y''
      '' Hidden=False''
      '' Required=False'')
    InputFieldsEditControlSSL.Strings = (
      ''PLAN_ALTERATIONS''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''PLAN_VERSION''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''PLAN_REVISION''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_NO''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_KEY''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_TITLE''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''PLND_MACHINE_NO''
      '' CtrlType=Lookup''
      ''  SqlId=MFI_WID_MACHINE_NO_LKUP''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''AUTO_COMPLETE_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''AUTO_START_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''OCCUR_RATE''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=2''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OSP_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''OSP_DAYS''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OSP_COST_PER_UNIT''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=2''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH1''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH2''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH3''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH4''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH5''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_FLAG1''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_FLAG2''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_NUM1''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_NUM2''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''CHANGE_AUTHORITY''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''CHANGE_COMMENTS''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''SCHED_LABOR_HOURS_PER_UNIT''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=2''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_CHANGE_LEVEL''
      '' CtrlType=List''
      ''  Values=Major~Minor''
      ''UCF_PLAN_OPER_VCH6''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH7''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH8''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH9''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH10''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH11''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlg';
p2 clob :='orithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH12''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH14''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH15''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_NUM3''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_NUM4''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_NUM5''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_DATE1''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_DATE2''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_DATE3''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_DATE4''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_DATE5''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_FLAG3''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_FLAG4''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_FLAG5''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH255_1''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH255_2''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH255_3''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH4000_1''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''UCF_PLAN_OPER_VCH4000_2''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''SEQ_STEPS_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''CROSS_ORDER_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''MUST_ISSUE_PARTS_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''ORIENTATION_FLAG''
      '' CtrlType=List''
      ''  Values=Unit Centric~Data Collection Centric''
      ''UNIT_PROCESSING''
      '' CtrlType=Lookup''
      ''  SqlId=MFI_FND_MATERIALHANDLINGLOOKUP''
      ''  ParamsSrc=@ToolScope''
      ''  Validate=Y''
      ''  DefaultToSingle=Y''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Short''
      ''   Static=N''
      ''UNITS_PER_CYCLE''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''AUTO_CYCLE_FLAG''
      '' CtrlType=List''
      ''  Values=N~Y''
      ''PRINT_LABEL''
      '' CtrlType=Lookup''
      ''  SqlId=MFI_FND_PrintLabelLookup''
      ''  Validate=Y''
      ''  DefaultToSingle=Y''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Short''
      ''   Static=N''
      ''NUMBER_OF_LABELS''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''REPORT_ID''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''RECONCILE_SCRAP''
      '' CtrlType=Lookup''
      ''  SqlId=MFI_FND_ReconcileScrapLookup''
      ''  Validate=Y''
      ''  DefaultToSingle=Y''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Short''
      ''   Static=N''
      ''SUPPLIER_CODE''
      '' CtrlType=Lookup''
      ''  SqlId=MFI_FND_SUPPLIER_LOOKUP''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''   SUPPLIER_CODE=Supplier Code(20)''
      ''   Supplier=Supplier Name(24)''
      ''   COMPANY=Company''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''LOW_NAV_LVL''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_OPT_FLAG''
      '' CtrlType=List''
      ''  Values=Y~N''
      ''UCF_PLAN_OPER_VCH13''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_STATE''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''REPORT_ID_DISP''
      '' CtrlType=Lookup''
      ''  SqlId=MFI_FND_LabelReportLookup''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  ForceLookup=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''   REPORT_ID_DISP=Report Id Disp''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''EXE_ORDER''
      '' CtrlType=Edit''
      ''  DataType=Numeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=Now''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_TYPE_ROLE''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  TimeAlgorithm=AsIs''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''TEST_TYPE''
      '' CtrlType=Lookup''
      ''  SqlId=TestTypeLookup''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  ForceLookup=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''PLAN_PLND_WORK_LOC''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''OPER_TYPE''
      '' CtrlType=Lookup''
      ''  SqlId=PlOperTypeSel''
      ''  Validate=Y''
      ''  DefaultToSingle=Y''
      ''  ForceLookup=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''PLND_WORK_CENTER''
      '' CtrlType=Lookup''
      ''  SqlId=planworkcenter_lookup''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  ForceLookup=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''   Plnd_Work_Center=Work Center''
      ''   Center_Title=Work Center Title''
      ''   unit_processing=Unit Processing''
      ''   Orientation_Flag=Orientation Flag''
      ''   Cross_Order_Flag=Cross Order Flag''
      ''   Must_Issue_Parts_Flag=Must Issue Parts Flag''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''PLND_WORK_DEPT''
      '' CtrlType=Lookup''
      ''  SqlId=planworkdept_lookup''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  ForceLookup=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords''
      ''PLAN_ID''
      '' CtrlType=Edit''
      ''  DataType=Alphanumeric''
      ''  Decimal=0''
      ''  Currency=N''
      ''  AllowManaging=N''
      ''  SelectFolder=N''
      ''PLND_WORK_LOC''
      '' CtrlType=Lookup''
      ''  SqlId=planworkloc_lookup''
      ''  Validate=Y''
      ''  DefaultToSingle=N''
      ''  ForceLookup=N''
      ''  IMLookupFilter=N''
      ''  ShortLookupDelim=|''
      ''  VisibleFields''
      ''   plnd_work_loc=Work Location(20)''
      ''   loc_title=Location Title(24)''
      ''   COMPANY=Company''
      ''  Style=Long''
      ''   FilterDefaults''
      ''    FilterCase=N''
      ''    PartialWordMatch=Y''
      ''    FindMultipleWords=Y''
      ''    DelimitedBy=,''
      ''    SearchType=stAnyWords'')
    UpdateSqlId = ''MFI_PLG_PlanOperUpd''
    ParamsSQLSourceName = ''MFI_PlanOperUpdIMSel''
    RefreshParams = False
    MultiRecordTransaction = mruTrue
    DataDefinitions.Strings = (
      ''PLAN_ID=''
      ''PLAN_VERSION=''
      ''PLAN_REVISION=''
      ''PLAN_ALTERATIONS=''
      ''OPER_NO=''
      ''OPER_KEY=''
      ''OPER_STATE=''
      ''OPER_TITLE=''
      ''PLND_MACHINE_NO=''
      ''LOW_NAV_LVL=''
      ''PLND_WORK_DEPT=''
      ''PLND_WORK_CENTER=''
      ''OPER_TYPE=''
      ''AUTO_COMPLETE_FLAG=''
      ''AUTO_START_FLAG=''
      ''PLND_WORK_LOC=''
      ''PLAN_PLND_WORK_LOC=''
      ''OCCUR_RATE=''
      ''OPER_OPT_FLAG=''
      ''OSP_FLAG=''
      ''SUPPLIER_CODE=''
      ''OSP_DAYS=''
      ''OSP_COST_PER_UNIT=''
      ''TEST_TYPE=''
      ''UCF_PLAN_OPER_VCH1=''
      ''UCF_PLAN_OPER_VCH2=''
      ''UCF_PLAN_OPER_VCH3=''
      ''UCF_PLAN_OPER_VCH4=''
      ''UCF_PLAN_OPER_VCH5=''
      ''UCF_PLAN_OPER_FLAG1=''
      ''UCF_PLAN_OPER_FLAG2=''
      ''UCF_PLAN_OPER_NUM1=''
      ''UCF_PLAN_OPER_NUM2=''
      ''CHANGE_AUTHORITY=''
      ''CHANGE_COMMENTS=''
      ''SCHED_LABOR_HOURS_PER_UNIT=''
      ''OPER_CHANGE_LEVEL=''
      ''UCF_PLAN_OPER_VCH6=''
      ''UCF_PLAN_OPER_VCH7=''
      ''UCF_PLAN_OPER_VCH8=''
      ''UCF_PLAN_OPER_VCH9=''
      ''UCF_PLAN_OPER_VCH10=''
      ''UCF_PLAN_OPER_VCH11=''
      ''UCF_PLAN_OPER_VCH12=''
      ''UCF_PLAN_OPER_VCH13=''
      ''UCF_PLAN_OPER_VCH14=''
      ''UCF_PLAN_OPER_VCH15=''
      ''UCF_PLAN_OPER_NUM3=''
      ''UCF_PLAN_OPER_NUM4=''
      ''UCF_PLAN_OPER_NUM5=''
      ''UCF_PLAN_OPER_DATE1=''
      ''UCF_PLAN_OPER_DATE2=''
      ''UCF_PLAN_OPER_DATE3=''
      ''UCF_PLAN_OPER_DATE4=''
      ''UCF_PLAN_OPER_DATE5=''
      ''UCF_PLAN_OPER_FLAG3=''
      ''UCF_PLAN_OPER_FLAG4=''
      ''UCF_PLAN_OPER_FLAG5=''
      ''UCF_PLAN_OPER_VCH255_1=''
      ''UCF_PLAN_OPER_VCH255_2=''
      ''UCF_PLAN_OPER_VCH255_3=''
      ''UCF_PLAN_OPER_VCH4000_1=''
      ''UCF_PLAN_OPER_VCH4000_2=''
      ''SEQ_STEPS_FLAG=''
      ''EXE_ORDER=''
      ''ORIENTATION_FLAG=''
      ''CROSS_ORDER_FLAG=''
      ''MUST_ISSUE_PARTS_FLAG=''
      ''UNIT_PROCESSING=''
      ''UNITS_PER_CYCLE=''
      ''AUTO_CYCLE_FLAG=''
      ''PRINT_LABEL=''
      ''NUMBER_OF_LABELS=''
      ''REPORT_ID=''
      ''RECONCILE_SCRAP=''
      ''BATCH_FLAG''
      ''COMMODITY_JURISDICTION''
      ''COMMODITY_CLASSIFICATION'')
  end
end';
v_iclob clob;
begin
v_iclob := p1||p2;
begin
  insert into sfcore_udv_lib(udv_id,udv_tag,updt_userid,time_stamp,udv_type,stype,udv_desc,state,load_ref,tool_version,object_rev,owner_group,udv_definition)
    values(v_udv_id,v_udv_tag,user,sysdate,v_udv_type,v_stype,v_udv_desc,v_state,v_load_ref,v_tool_version,v_object_rev,v_owner_group,
    replace(replace(v_iclob,chr(39)||chr(39)||chr(39),chr(39)||chr(39)),'POUND39_HOLDER',chr(35)||chr(51)||chr(57)));
  commit;
exception when dup_val_on_index then
  begin
    update sfcore_udv_lib
    set udv_definition=replace(replace(v_iclob,chr(39)||chr(39)||chr(39),chr(39)||chr(39)),'POUND39_HOLDER',chr(35)||chr(51)||chr(57)),updt_userid=user,time_stamp=sysdate,
      tool_version=v_tool_version,udv_tag=v_udv_tag,udv_desc = v_udv_desc,state=v_state,object_rev=v_object_rev,owner_group=v_owner_group,
      udv_type=v_udv_type,stype=v_stype
    where udv_id=v_udv_id;
    commit;
  exception when others then
  	 sffnd_show_execution_message('DML',v_udv_id, SQLCODE,SQLERRM,' update sfcore_udv_lib ');
  end;
when others then
  sffnd_show_execution_message('DML',v_udv_id, SQLCODE,SQLERRM,' insert into sfcore_udv_lib ');
end;
begin
 if v_folder_id is not null then
  insert into sfcore_udv_folder(udv_id,folder_id,updt_userid,time_stamp)
  values(v_udv_id,v_folder_id,user,sysdate);
  commit;
 end if;
exception when others then 
 sffnd_show_execution_message('DML',v_udv_id, SQLCODE,SQLERRM,' insert into sfcore_udv_folder ');
end;
end;
/

set define on

