com.ibaset.solumina.sfcore.application.ILogin=com.pw.solumina.sfcore.application.impl.LoginImplPW
com.ibaset.solumina.sfwid.dao.IHoldDao=com.pw.solumina.sfwid.dao.impl.HoldDaoImplPW
com.ibaset.solumina.sfcore.application.IMessage=com.pw.solumina.sfcore.application.impl.MessageImplPW
com.ibaset.solumina.sffnd.application.IEvent=com.pw.solumina.sfcore.application.impl.EventImplPW
com.ibaset.common.solumina.IValidator=com.ibaset.common.solumina.ValidatorImplPW
