#
# UTAS Access Control enhancement
#
#com.ibaset.solumina.sfwid.application.ISerial=com.utas.solumina.sfwid.application.impl.UtasSerialImplExt
#com.ibaset.solumina.sfpl.application.IStep=com.utas.solumina.sfpl.application.impl.UtasStepImplExt
#
# UTAS-Common Extensions
#
com.ibaset.solumina.sffnd.application.ISecurityGroup=com.utas.solumina.sffnd.application.impl.UtasSecurityGroupImplExt
#
# UTAS-PaarInterface Extensions
#
MessageListenerList=com.utas.solumina.paar.integration.impl.PaarRequestReplyListenerImpl,com.utas.solumina.paar.integration.external.impl.UTASPaarRequestExternalListenerImpl
EventListenerList=com.utas.solumina.paar.integration.impl.PaarRequestEventListenerImpl,com.utas.solumina.paar.integration.external.impl.UTASPaarReplyExternalEventListenerImpl,com.utas.solumina.paar.integration.impl.PaarWORequestEventListenerImpl
#
# UTAS-Execution Extensions
#
com.ibaset.solumina.sfwid.application.ITool=com.utas.solumina.sfwid.application.impl.UtasToolImplExt
com.ibaset.solumina.sfwid.dao.IOrderDao=com.utas.solumina.sfwid.dao.impl.UtasOrderDaoImplExt
com.ibaset.solumina.sfwid.dao.ISerialDao=com.utas.solumina.sfwid.dao.impl.UtasSerialDaoImplExt
com.ibaset.solumina.sfwid.dao.IToolDao=com.utas.solumina.sfwid.dao.impl.UtasToolDaoImplExt
#
# UTAS-Planning Extensions
#
com.ibaset.solumina.data.DataMigrationService=com.utas.solumina.sfpl.application.impl.UtasDataMigrationServiceImplExt
